# edugo-kmp-shared

./: .editorconfig  .gitignore  AGENTS.md  BASELINE.md  GEMINI.md  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
.github/workflows/: publish.yml  sync-main-to-dev.yml
auth-core/: README.md  build.gradle.kts
bom/: README.md  build.gradle.kts
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: PlatformFlags.kt  PlatformFlagsValidator.kt  kmp.android.gradle.kts  kmp.logic.core.gradle.kts  kmp.publish.gradle.kts  kmp.quality.gradle.kts  kmp.ui.full.gradle.kts  kover.gradle.kts
config/: README.md  STANDARD.md  build.gradle.kts  gemini.md
config/src/androidHostTest/kotlin/com/edugo/kmp/config/: AndroidEnvironmentDetectorContractTest.kt
config/src/androidMain/kotlin/com/edugo/kmp/config/: AndroidContextHolder.kt  EnvironmentDetector.android.kt  OtelEndpointResolver.android.kt  ResourceLoader.android.kt
config/src/commonMain/kotlin/com/edugo/kmp/config/: ApiConfig.kt  AppConfig.kt  AppEnvVar.kt  BehaviorConfig.kt  ConfigLoader.kt  DefaultConfigs.kt  Environment.kt  EnvironmentDetector.kt  EnvironmentErrors.kt  LocalApiOverride.kt  NetworkConfig.kt  OtelEndpointResolver.kt  TelemetryConfig.kt
config/src/commonMain/resources/config/: dev-lan.json  dev.json  prod.json  staging.json
config/src/commonTest/kotlin/com/edugo/kmp/config/: AppConfigTest.kt  ConfigLoaderIntegrationTest.kt  ConfigLoaderTest.kt  EnvVarMatrix.kt  EnvVarMatrixExtensibilityTest.kt  EnvVarSource.kt  EnvironmentDetectorContractTest.kt  EnvironmentDetectorTest.kt  EnvironmentErrorsTest.kt  EnvironmentTest.kt  LocalApiOverrideTest.kt  OtelEndpointResolverTest.kt  TelemetryConfigTest.kt
config/src/desktopMain/kotlin/com/edugo/kmp/config/: EnvironmentDetector.desktop.kt  OtelEndpointResolver.desktop.kt  ResourceLoader.desktop.kt
config/src/desktopTest/kotlin/com/edugo/kmp/config/: DesktopEnvironmentDetectorContractTest.kt
config/src/iosMain/kotlin/com/edugo/kmp/config/: EnvironmentDetector.ios.kt  IosEnvSeam.kt  OtelEndpointResolver.ios.kt  ResourceLoader.ios.kt
config/src/iosTest/kotlin/com/edugo/kmp/config/: EnvVarSource.ios.kt  IosEnvironmentDetectorContractTest.kt  IosFallbackPlistTest.kt
config/src/jvmCommonTest/kotlin/com/edugo/kmp/config/: EnvVarSource.jvm.kt
config/src/wasmJsMain/kotlin/com/edugo/kmp/config/: ConfigPrefetcher.kt  EnvironmentDetector.wasmJs.kt  OtelEndpointResolver.wasmJs.kt  ResourceLoader.wasmJs.kt
config/src/wasmJsTest/kotlin/com/edugo/kmp/config/: EnvVarSource.wasmJs.kt  WasmJsEnvironmentDetectorContractTest.kt  WasmJsFallbackMetaTest.kt
core/: README.md  build.gradle.kts  gemini.md
crypto/: build.gradle.kts
crypto/src/commonMain/kotlin/com/edugo/kmp/crypto/: SealedBoxCrypto.kt
crypto/src/commonTest/kotlin/com/edugo/kmp/crypto/: SealedBoxCryptoTest.kt
database-core/: build.gradle.kts
database-core/src/androidMain/kotlin/com/edugo/kmp/database/: DriverFactory.android.kt
database-core/src/commonMain/kotlin/com/edugo/kmp/database/: AppDataStore.kt  DatabaseMigrator.kt  DriverFactory.kt  InMemoryAppDataStore.kt
database-core/src/desktopMain/kotlin/com/edugo/kmp/database/: DriverFactory.jvm.kt
database-core/src/iosMain/kotlin/com/edugo/kmp/database/: DriverFactory.ios.kt
database-core/src/wasmJsMain/kotlin/com/edugo/kmp/database/: DriverFactory.wasmJs.kt
design-core/: README.md  build.gradle.kts
design-core/src/commonMain/kotlin/com/edugo/kmp/design/: BaseTypography.kt  DSTheme.kt  Elevation.kt  MessageType.kt  SemanticColors.kt  Tokens.kt
design-core/src/commonTest/kotlin/com/edugo/kmp/design/: ColorTokensTest.kt  DeprecationAliasesTest.kt  DesignTokensTest.kt  MotionTokensTest.kt  OpacityTokensTest.kt  ShapeTokensTest.kt
foundation/: README.md  build.gradle.kts  gemini.md
gradle/: libs.versions.toml
logger/: README.md  build.gradle.kts  gemini.md
logger/src/androidMain/kotlin/com/edugo/kmp/logger/: Logger.android.kt
logger/src/commonMain/kotlin/com/edugo/kmp/logger/: CacheConfig.kt  KermitDelegateLogger.kt  LogFilter.kt  Logger.kt  LoggerCacheUtils.kt  LoggerConfig.kt  LoggerExtensions.kt  TagParser.kt  TaggedLogger.kt
logger/src/commonTest/kotlin/com/edugo/kmp/logger/: KermitDelegateLoggerExtraTest.kt  LogFilterTest.kt  LoggerConfigTest.kt  LoggerExtensionsTest.kt  LoggerFactoryTest.kt  LoggerTest.kt  MockLogger.kt  TagParserTest.kt  TaggedLoggerExtraTest.kt  TaggedLoggerTest.kt
logger/src/desktopMain/kotlin/com/edugo/kmp/logger/: Logger.jvm.kt
logger/src/iosMain/kotlin/com/edugo/kmp/logger/: Logger.ios.kt
logger/src/wasmJsMain/kotlin/com/edugo/kmp/logger/: Logger.wasmJs.kt
network/: README.md  build.gradle.kts  gemini.md
network/src/androidMain/kotlin/com/edugo/kmp/network/: PlatformEngine.android.kt
network/src/commonMain/kotlin/com/edugo/kmp/network/: EduGoHttpClient.kt  EduGoHttpClientBuilder.kt  ExceptionMapper.kt  HttpClientFactory.kt  HttpRequestConfig.kt  HttpResponseExtensions.kt  LogSanitizer.kt  NetworkException.kt  NetworkLogger.kt  PlatformEngine.kt
network/src/commonTest/kotlin/com/edugo/kmp/network/: EduGoHttpClientBuilderTest.kt  EduGoHttpClientDeleteTest.kt  EduGoHttpClientGetTest.kt  EduGoHttpClientPostPutPatchTest.kt  HttpClientFactoryTest.kt  HttpResponseExtensionsTest.kt  LogSanitizerTest.kt  NetworkExceptionTest.kt
network/src/desktopMain/kotlin/com/edugo/kmp/network/: PlatformEngine.jvm.kt
network/src/iosMain/kotlin/com/edugo/kmp/network/: PlatformEngine.ios.kt
network/src/wasmJsMain/kotlin/com/edugo/kmp/network/: PlatformEngine.wasmJs.kt
resources-core/: README.md  build.gradle.kts
resources-core/src/commonMain/composeResources/values/: strings.xml
resources-core/src/commonMain/composeResources/values-en/: strings.xml
secure-storage/: build.gradle.kts
settings/: README.md  build.gradle.kts  gemini.md
storage/: README.md  build.gradle.kts  gemini.md
telemetry-core/: README.md  build.gradle.kts  gemini.md
validation/: README.md  build.gradle.kts  gemini.md
(+314 files in other folders)
