# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Gradle Performance (mismo perfil que edugo-ui-kmp)
org.gradle.jvmargs=-Xmx2560m -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

kotlin.daemon.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

# Android (las convenciones lo asumen aunque ningún módulo lo use en Fase 0)
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# KMP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Flags por defecto. Android=true porque edugo-ui-kmp lo incluye como composite build
# y necesita los androidMain de database-core y network (DriverFactory, NetworkContextHolder).
enableAndroid=true
enableWeb=false
enableIos=false
enableCoverage=false
